cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ascii-tty-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrtstg/ascii-tty-hs#readme>
homepage:       https://github.com/mrtstg/ascii-tty-hs#readme
bug-reports:    https://github.com/mrtstg/ascii-tty-hs/issues
author:         Ilya Zamaratskikh
maintainer:     mrtstg@yandex.ru
copyright:      2024 Ilya Zamaratskikh
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mrtstg/ascii-tty-hs

library
  exposed-modules:
      App.Commands
      App.Parser
      App.Types
      Lib
  other-modules:
      Paths_ascii_tty_hs
  autogen-modules:
      Paths_ascii_tty_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels ==3.3.9
    , ansi-terminal ==1.0.2
    , base >=4.7 && <5
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , friday ==0.2.3.2
    , friday-juicypixels ==0.1.2.4
    , optparse-applicative ==0.18.1.0
    , split ==0.2.5
    , terminal-size ==0.3.4
    , vector ==0.13.1.0
  default-language: Haskell2010

executable ascii-tty-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_ascii_tty_hs
  autogen-modules:
      Paths_ascii_tty_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels ==3.3.9
    , ansi-terminal ==1.0.2
    , ascii-tty-hs
    , base >=4.7 && <5
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , friday ==0.2.3.2
    , friday-juicypixels ==0.1.2.4
    , optparse-applicative ==0.18.1.0
    , split ==0.2.5
    , terminal-size ==0.3.4
    , vector ==0.13.1.0
  default-language: Haskell2010

test-suite ascii-tty-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ascii_tty_hs
  autogen-modules:
      Paths_ascii_tty_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels ==3.3.9
    , ansi-terminal ==1.0.2
    , ascii-tty-hs
    , base >=4.7 && <5
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , friday ==0.2.3.2
    , friday-juicypixels ==0.1.2.4
    , optparse-applicative ==0.18.1.0
    , split ==0.2.5
    , terminal-size ==0.3.4
    , vector ==0.13.1.0
  default-language: Haskell2010
